services:
  - type: web
    name: kuber-ai-api1
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT api1:app
    envVars:
      - key: OPENAI_API_KEY
        sync: false
  - type: web
    name: kuber-ai-api2
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT API2.api2:app
  - type: static
    name: kuber-ai-bot
    buildCommand: ""
    publishPath: .
